{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Hostname": "rabbitmq",
    "Port": 5672,
    "QueueName": "mainQueue",
    "Username": "guest",
    "Password": "guest"
  },
  "EmailSettings":{
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "",
    "SenderPassword": "",
    "SenderName": "Notification System"
  }
}
